FrenchTypeHelper_WPF/MainWindow.xaml

<Window x:Class="FrenchTypeHelper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrenchTypeHelper_WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    

    
    <Grid>
        <!-- <hc:NotifyIcon x:Name="NotifyIconContextContent" -->
        <!--                Text="French Type Helper!!!!!" -->
        <!--                Visibility="Visible" -->
        <!--                Icon="/Images/logo.ico"> -->
        <!--     <hc:NotifyIcon.ContextMenu> -->
        <!--         <ContextMenu> -->
        <!--             <MenuItem  Header="Setting"/> -->
        <!--             <MenuItem  Header="Exit!" Click="Exit_OnClick"/> -->
        <!--         </ContextMenu> -->
        <!--     </hc:NotifyIcon.ContextMenu> -->
        <!--     <hc:Interaction.Triggers> -->
        <!--         <hc:EventTrigger EventName="Click"> -->
        <!--             <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/> -->
        <!--         </hc:EventTrigger> -->
        <!--     </hc:Interaction.Triggers> -->
        <!-- </hc:NotifyIcon> -->
        <!-- <hc:NotifyIcon Text="HandyControl" IsBlink="true" Visibility="Visible" Icon="/HandyControlDemo;component/Resources/Img/icon-white.ico"/> -->
        <hc:NotifyIcon Text="French Type Helper" Visibility="Visible" Loaded="NotifyIcon_OnLoaded">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="StatusMenuItem" Click="Status_OnClick"/>
                    <MenuItem Header="Setting" Click="Setting_OnClick" />
                    <MenuItem Header="Exit" Click="Exit_OnClick"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </Grid>
</Window>
