FrenchTypeHelper_WPF/Views/SettingWindow.xaml

<Window x:Class="FrenchTypeHelper_WPF.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FrenchTypeHelper_WPF.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#66ccFF"></Border>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="French Type Helper" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#66ccff"/>
           
        
        
        <Button Grid.Row="0" Grid.Column="2" Width="30" Click="Exit_OnClick">
            <!-- todo close image x -->
            <!-- <Image Source=></Image> -->
        </Button>
        
        <hc:SideMenu BorderThickness="1" Width="200" Margin="5" Grid.Column="0" Grid.Row="1" SelectionChanged="SideMenu_OnSelectionChanged">
            <hc:SideMenuItem x:Name="SystemSideMenuItem" Header="System"/>
            <hc:SideMenuItem x:Name="HotkeySideMenuItem" Header="HotKey"></hc:SideMenuItem>
            <hc:SideMenuItem x:Name="MappingSideMenuItem" Header="Mapping"></hc:SideMenuItem>
            <hc:SideMenuItem x:Name="InterruptSideMenuItem" Header="Interrupt"></hc:SideMenuItem>
        </hc:SideMenu>
        
        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SettingFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
